/* ------root style------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --body-color: #fffffe;
    --primary-color: #17609b;
    --secondary-color: #730d71;
    --heading-accent-color: #4ce0d7;
}

/* ------overall style------ */
body {
    background-color: #000000;
    color: var(--body-color);
    font-family: "Lato", serif;
    font-size: 14px;
    line-height: 1.25;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25em;
}

h4 {
    font-size: 1.3em;
    font-weight: 800;
}

h3 {
    font-size: 1.6em;
    font-weight: 800;
}

h2 {
    font-size: 2em;
    letter-spacing: 1.5px;
    font-weight: 500;
}

h1 {
    font-size: 2.3em;
    text-transform: uppercase;
    font-family: "Playfair Display", serif;
}

/* ------overall header style------ */
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0em;
}

/* give space to site name*/
.site_name {
    word-spacing: 10px;
    margin: 1em;
}

/* add highlight to site name*/
.highlight {
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 10px;
    background-color: var(--primary-color);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* nav_text layout*/
.nav_content ul {
    display: flex;
    gap: 2em;
}

.nav_content li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--body-color);
    transition: background-color 0.3s ease, transform 0.3s ease, font-size 0.3s ease;
    border-radius: 18px;
}

.nav_content li:last-child {
    background-color: var(--primary-color);
    border-radius: 18px;
}


.nav_content li a:hover {
    color: #0d0d0b;
    background-color: var(--heading-accent-color);
    border-radius: 18px;
    transform: scale(1.1);
}

.nav_content li a:focus {
    border: red solid 4px;
    border-radius: 18px;
}

.nav_content li a:active {
    border: red solid 4px;
}

/* banner layout*/
.banner {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* background img setting*/
.banner_img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    animation: breath 5s infinite ease-in-out;
}

@keyframes breath {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* banner_content style*/
.banner_content {
    position: relative;
    padding: 5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
}

.banner_content_highlight {
    font-weight: 800;
    background-image: linear-gradient(45deg, var(--primary-color), var(--heading-accent-color));
    -webkit-background-clip: text;
    color: transparent;
    background-size: 500% 500%;
    animation: gradientFlow 3s infinite linear;
}


@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }

}

/* planet wrapper layout*/
.planet_wrapper {
    margin: 2em 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.planet_content {
    margin: 2em 0;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    max-width: 100%;
}

.planet_content img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.planet a {
    text-decoration: none;
    color: var(--body-color);
    font-weight: 800;
    display: inline-block;
    padding: 0.7em;
    margin: 1em;
    background-color: var(--primary-color);
    border-radius: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease, font-size 0.3s ease;
}

.planet a:visited {
    background-color: var(--secondary-color);
}

.planet a:hover {
    color: #0d0d0b;
    background-color: var(--heading-accent-color);
    transform: scale(1.1);
}

.planet a:focus {
    border: red solid 4px;
}

/* footer style */
.footer {
    border-top: 1px solid #353434;
    padding: 1em;
    text-align: center;
}

/* ------------------responsive design for tablet------------------ */
@media screen and (min-width: 500px) {

    /* make the banner_content to the left and left-align */
    .banner {
        width: 100%;
    }

    .banner_content {
        text-align: left;
    }

    /* style the main content */
    .planet_content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}


/* ------------------responsive design for desktop------------------ */
@media screen and (min-width: 900px) {
    .wrapper {
        max-width: 1200px; 
        margin: 0 auto; 
        padding: 0 20px;
    }

    .banner_img {
        border-radius: 38px;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .planet_content {
        grid-template-columns: repeat(6, 1fr);
    }

}

/* ------------------skip link style------------------ */
.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skip-links a {
    position: absolute;
    top: -4em;
    left: 50%;
    background-color: #fffffe;
    color: #000000;
    padding: 0.5em 1em;
    font-weight: 700;
    border-radius: 14px;
    border: red solid 4px;
    text-decoration: none;

}

.skip-links a:focus {
    top: -10px;
}